Java HotSpot(TM) 64-Bit Server VM (25.331-b09) for bsd-amd64 JRE (1.8.0_331-b09), built on Mar 10 2022 11:04:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(25736k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-02T23:22:08.704+0500: 1.053: [GC pause (G1 Evacuation Pause) (young), 0.0101153 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1053.4, Avg: 1053.5, Max: 1054.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Object Copy (ms): Min: 2.6, Avg: 3.7, Max: 4.6, Diff: 2.0, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 22.0, Max: 46, Diff: 45, Sum: 176]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.8, Max: 5.0, Diff: 0.6, Sum: 38.8]
      [GC Worker End (ms): Min: 1058.4, Avg: 1058.4, Max: 1058.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9203.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-09-02T23:22:09.044+0500: 1.393: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0077312 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1393.5, Avg: 1393.6, Max: 1393.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 2.3, Avg: 3.2, Max: 3.9, Diff: 1.6, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 38.2]
      [GC Worker End (ms): Min: 1398.3, Avg: 1398.3, Max: 1398.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.0M(1024.0M)->12.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-02T23:22:09.052+0500: 1.401: [GC concurrent-root-region-scan-start]
2022-09-02T23:22:09.053+0500: 1.402: [GC concurrent-root-region-scan-end, 0.0010284 secs]
2022-09-02T23:22:09.053+0500: 1.402: [GC concurrent-mark-start]
2022-09-02T23:22:09.057+0500: 1.407: [GC concurrent-mark-end, 0.0042754 secs]
2022-09-02T23:22:09.057+0500: 1.407: [GC remark 2022-09-02T23:22:09.057+0500: 1.407: [Finalize Marking, 0.0002910 secs] 2022-09-02T23:22:09.058+0500: 1.407: [GC ref-proc, 0.0000763 secs] 2022-09-02T23:22:09.058+0500: 1.407: [Unloading, 0.0017474 secs], 0.0023685 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-02T23:22:09.060+0500: 1.409: [GC cleanup 12M->10M(1024M), 0.0006752 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-02T23:22:09.061+0500: 1.410: [GC concurrent-cleanup-start]
2022-09-02T23:22:09.061+0500: 1.410: [GC concurrent-cleanup-end, 0.0000094 secs]
2022-09-02T23:22:09.702+0500: 2.051: [GC pause (G1 Evacuation Pause) (young), 0.0048926 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2050.9, Avg: 2051.0, Max: 2051.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.0, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 18.0]
      [GC Worker End (ms): Min: 2053.2, Avg: 2053.2, Max: 2053.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.2M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-02T23:22:10.164+0500: 2.513: [GC pause (G1 Evacuation Pause) (young), 0.0063594 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2513.3, Avg: 2513.3, Max: 2513.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.9, Diff: 1.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 1.5, Avg: 2.6, Max: 2.8, Diff: 1.2, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 27.4]
      [GC Worker End (ms): Min: 2516.7, Avg: 2516.7, Max: 2516.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.7M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-09-02T23:22:10.221+0500: 2.571: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0080366 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2570.8, Avg: 2570.8, Max: 2570.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.5, Diff: 0.7, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 25, Diff: 24, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 45.5]
      [GC Worker End (ms): Min: 2576.5, Avg: 2576.5, Max: 2576.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 155.7M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-09-02T23:22:10.230+0500: 2.579: [GC concurrent-root-region-scan-start]
2022-09-02T23:22:10.234+0500: 2.583: [GC concurrent-root-region-scan-end, 0.0039481 secs]
2022-09-02T23:22:10.234+0500: 2.583: [GC concurrent-mark-start]
2022-09-02T23:22:10.240+0500: 2.589: [GC concurrent-mark-end, 0.0065070 secs]
2022-09-02T23:22:10.240+0500: 2.589: [GC remark 2022-09-02T23:22:10.240+0500: 2.589: [Finalize Marking, 0.0007904 secs] 2022-09-02T23:22:10.241+0500: 2.590: [GC ref-proc, 0.0001261 secs] 2022-09-02T23:22:10.241+0500: 2.590: [Unloading, 0.0023625 secs], 0.0043812 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-02T23:22:10.245+0500: 2.594: [GC cleanup 156M->147M(1024M), 0.0007454 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-02T23:22:10.246+0500: 2.595: [GC concurrent-cleanup-start]
2022-09-02T23:22:10.246+0500: 2.595: [GC concurrent-cleanup-end, 0.0000129 secs]
2022-09-02T23:23:19.266+0500: 71.614: [GC pause (G1 Evacuation Pause) (young), 0.0057628 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 71614.1, Avg: 71614.1, Max: 71614.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.1, Diff: 1.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.6, Avg: 2.2, Max: 2.4, Diff: 0.8, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.6]
      [GC Worker End (ms): Min: 71617.9, Avg: 71617.9, Max: 71617.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.4M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-02T23:27:42.531+0500: 334.877: [GC pause (G1 Evacuation Pause) (young), 0.0871051 secs]
   [Parallel Time: 80.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 334880.2, Avg: 334882.9, Max: 334886.0, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 5.7, Max: 32.9, Diff: 32.6, Sum: 45.8]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 8.4, Diff: 8.4, Sum: 40.9]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 17, Diff: 17, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.6]
      [Object Copy (ms): Min: 38.5, Avg: 57.0, Max: 62.8, Diff: 24.4, Sum: 456.4]
      [Termination (ms): Min: 5.3, Avg: 8.4, Max: 10.5, Diff: 5.3, Sum: 67.6]
         [Termination Attempts: Min: 43, Avg: 52.0, Max: 65, Diff: 22, Sum: 416]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 73.9, Avg: 77.1, Max: 79.8, Diff: 5.8, Sum: 616.7]
      [GC Worker End (ms): Min: 334960.0, Avg: 334960.0, Max: 334960.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.8M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.11 sys=0.26, real=0.08 secs] 
2022-09-03T10:08:44.875+0500: 1040.644: [GC pause (G1 Evacuation Pause) (young), 0.0708609 secs]
   [Parallel Time: 51.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1040660.6, Avg: 1040660.9, Max: 1040661.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 4.2, Max: 20.6, Diff: 18.9, Sum: 33.9]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 9.1, Diff: 9.1, Sum: 41.4]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 15, Diff: 15, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 12.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 4.7]
      [Object Copy (ms): Min: 25.2, Avg: 34.3, Max: 37.6, Diff: 12.4, Sum: 274.6]
      [Termination (ms): Min: 0.8, Avg: 3.0, Max: 3.7, Diff: 2.9, Sum: 24.3]
         [Termination Attempts: Min: 20, Avg: 29.9, Max: 36, Diff: 16, Sum: 239]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 48.7, Avg: 49.0, Max: 49.3, Diff: 0.6, Sum: 391.9]
      [GC Worker End (ms): Min: 1040709.8, Avg: 1040709.8, Max: 1040709.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 19.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.2M(1024.0M)->158.8M(1024.0M)]
 [Times: user=0.09 sys=0.18, real=0.07 secs] 
2022-09-03T12:15:02.668+0500: 1839.329: [GC pause (G1 Evacuation Pause) (young), 0.0611676 secs]
   [Parallel Time: 46.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1839340.9, Avg: 1839341.2, Max: 1839341.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.3, Max: 20.5, Diff: 17.7, Sum: 42.4]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 9.3, Diff: 9.3, Sum: 46.9]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 35, Diff: 35, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 2.9, Max: 4.8, Diff: 4.8, Sum: 23.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.9, Diff: 3.9, Sum: 8.9]
      [Object Copy (ms): Min: 21.0, Avg: 26.1, Max: 28.5, Diff: 7.5, Sum: 208.4]
      [Termination (ms): Min: 2.0, Avg: 2.9, Max: 3.6, Diff: 1.6, Sum: 23.3]
         [Termination Attempts: Min: 25, Avg: 32.5, Max: 47, Diff: 22, Sum: 260]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 43.9, Avg: 44.2, Max: 44.6, Diff: 0.6, Sum: 353.9]
      [GC Worker End (ms): Min: 1839385.4, Avg: 1839385.5, Max: 1839385.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 202.8M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.07 sys=0.15, real=0.06 secs] 
2022-09-03T12:30:12.671+0500: 2749.317: [GC pause (G1 Evacuation Pause) (young), 0.0351460 secs]
   [Parallel Time: 30.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2749321.3, Avg: 2749321.6, Max: 2749321.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 4.6, Max: 20.7, Diff: 18.8, Sum: 36.6]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 11.9, Diff: 11.9, Sum: 47.4]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 30, Diff: 30, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 4.0, Max: 8.2, Diff: 8.1, Sum: 32.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.1, Diff: 4.1, Sum: 4.9]
      [Object Copy (ms): Min: 9.2, Avg: 14.5, Max: 15.7, Diff: 6.5, Sum: 115.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 29.4, Avg: 29.7, Max: 30.0, Diff: 0.6, Sum: 237.4]
      [GC Worker End (ms): Min: 2749351.3, Avg: 2749351.3, Max: 2749351.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 204.9M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.03 sys=0.10, real=0.03 secs] 
2022-09-03T17:31:20.584+0500: 3674.322: [GC pause (G1 Evacuation Pause) (young), 0.0230949 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3674324.5, Avg: 3674324.7, Max: 3674324.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.6, Max: 15.5, Diff: 13.9, Sum: 28.6]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 6.7, Diff: 6.7, Sum: 31.2]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 30, Diff: 30, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 5.5, Max: 9.4, Diff: 9.4, Sum: 43.9]
      [Termination (ms): Min: 1.5, Avg: 4.0, Max: 5.9, Diff: 4.4, Sum: 32.0]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 34, Diff: 33, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.3]
      [GC Worker Total (ms): Min: 17.9, Avg: 18.1, Max: 18.4, Diff: 0.5, Sum: 144.8]
      [GC Worker End (ms): Min: 3674342.8, Avg: 3674342.8, Max: 3674342.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 204.9M(1024.0M)->157.7M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.02 secs] 
2022-09-03T22:13:07.591+0500: 4591.698: [GC pause (G1 Evacuation Pause) (young), 0.0448284 secs]
   [Parallel Time: 36.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4591703.6, Avg: 4591703.9, Max: 4591704.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 6.9, Max: 21.1, Diff: 17.5, Sum: 55.3]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 7.5, Diff: 7.5, Sum: 36.6]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 25, Diff: 25, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 8.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Object Copy (ms): Min: 12.4, Avg: 19.8, Max: 21.9, Diff: 9.4, Sum: 158.5]
      [Termination (ms): Min: 1.6, Avg: 2.7, Max: 3.5, Diff: 2.0, Sum: 22.0]
         [Termination Attempts: Min: 49, Avg: 58.0, Max: 66, Diff: 17, Sum: 464]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 1.0, Diff: 0.9, Sum: 1.8]
      [GC Worker Total (ms): Min: 35.4, Avg: 35.7, Max: 36.0, Diff: 0.7, Sum: 285.5]
      [GC Worker End (ms): Min: 4591739.5, Avg: 4591739.6, Max: 4591739.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 204.7M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.07 sys=0.14, real=0.04 secs] 
2022-09-03T22:28:30.127+0500: 5514.286: [GC pause (G1 Evacuation Pause) (young), 0.0611059 secs]
   [Parallel Time: 43.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5514287.9, Avg: 5514290.3, Max: 5514293.4, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 4.5, Max: 16.5, Diff: 16.3, Sum: 36.0]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 6.1, Diff: 6.1, Sum: 20.9]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 29, Diff: 29, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 3.6, Diff: 3.6, Sum: 11.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.5]
      [Object Copy (ms): Min: 15.3, Avg: 20.8, Max: 23.8, Diff: 8.4, Sum: 166.5]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 11.3, Diff: 11.3, Sum: 45.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [GC Worker Total (ms): Min: 27.6, Avg: 35.5, Max: 43.1, Diff: 15.5, Sum: 284.1]
      [GC Worker End (ms): Min: 5514320.4, Avg: 5514325.8, Max: 5514331.0, Diff: 10.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 17.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 205.3M(1024.0M)->161.4M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.06 secs] 
2022-09-03T22:42:40.217+0500: 6364.321: [GC pause (G1 Evacuation Pause) (young), 0.0219927 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6364322.5, Avg: 6364322.7, Max: 6364322.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.2, Max: 12.9, Diff: 11.5, Sum: 25.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.6, Diff: 3.6, Sum: 14.6]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 23, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 9.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 4.1, Avg: 10.3, Max: 11.9, Diff: 7.8, Sum: 82.3]
      [Termination (ms): Min: 0.3, Avg: 0.8, Max: 1.8, Diff: 1.5, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 10.4, Max: 33, Diff: 32, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.8, Max: 17.9, Diff: 0.3, Sum: 142.5]
      [GC Worker End (ms): Min: 6364340.4, Avg: 6364340.5, Max: 6364340.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 205.4M(1024.0M)->160.2M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.03 secs] 
2022-09-03T22:56:50.225+0500: 7214.319: [GC pause (G1 Evacuation Pause) (young), 0.0280503 secs]
   [Parallel Time: 24.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7214320.8, Avg: 7214321.0, Max: 7214321.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 3.2, Max: 12.8, Diff: 12.1, Sum: 25.4]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 5.2, Diff: 5.2, Sum: 24.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 25, Diff: 25, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.4, Diff: 2.4, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.9]
      [Object Copy (ms): Min: 10.2, Avg: 14.4, Max: 15.9, Diff: 5.7, Sum: 115.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 12.4]
      [GC Worker Total (ms): Min: 23.6, Avg: 23.8, Max: 23.9, Diff: 0.3, Sum: 190.0]
      [GC Worker End (ms): Min: 7214344.7, Avg: 7214344.7, Max: 7214344.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 205.2M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.02 sys=0.06, real=0.03 secs] 
2022-09-03T23:11:40.927+0500: 8104.994: [GC pause (G1 Evacuation Pause) (young), 0.0462370 secs]
   [Parallel Time: 40.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8104998.1, Avg: 8104998.5, Max: 8104999.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 6.9, Max: 20.9, Diff: 16.7, Sum: 54.9]
      [Update RS (ms): Min: 0.0, Avg: 4.9, Max: 7.3, Diff: 7.3, Sum: 38.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 20, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.8]
      [Object Copy (ms): Min: 13.2, Avg: 21.8, Max: 24.3, Diff: 11.1, Sum: 174.4]
      [Termination (ms): Min: 3.3, Avg: 4.8, Max: 5.6, Diff: 2.3, Sum: 38.3]
         [Termination Attempts: Min: 89, Avg: 109.0, Max: 123, Diff: 34, Sum: 872]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 38.9, Avg: 39.4, Max: 39.9, Diff: 1.0, Sum: 315.5]
      [GC Worker End (ms): Min: 8105037.8, Avg: 8105037.9, Max: 8105038.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 204.8M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.08 sys=0.15, real=0.05 secs] 
2022-09-03T23:26:50.266+0500: 9014.319: [GC pause (G1 Evacuation Pause) (young), 0.0373150 secs]
   [Parallel Time: 30.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9014322.5, Avg: 9014322.9, Max: 9014323.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 6.4, Max: 21.0, Diff: 17.0, Sum: 51.0]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 5.2, Diff: 5.2, Sum: 32.3]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 20, Diff: 20, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 7.3, Avg: 16.3, Max: 19.2, Diff: 11.8, Sum: 130.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [GC Worker Total (ms): Min: 28.5, Avg: 28.9, Max: 29.3, Diff: 0.8, Sum: 231.2]
      [GC Worker End (ms): Min: 9014351.7, Avg: 9014351.8, Max: 9014352.3, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 204.7M(1024.0M)->160.7M(1024.0M)]
 [Times: user=0.04 sys=0.10, real=0.04 secs] 
2022-09-03T23:41:56.736+0500: 9920.807: [GC pause (G1 Evacuation Pause) (young), 0.1087400 secs]
   [Parallel Time: 100.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9920810.6, Avg: 9920810.9, Max: 9920811.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 8.8, Avg: 13.6, Max: 39.7, Diff: 30.9, Sum: 108.6]
      [Update RS (ms): Min: 0.0, Avg: 8.8, Max: 13.4, Diff: 13.4, Sum: 70.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 14, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 41.8, Avg: 57.6, Max: 68.3, Diff: 26.5, Sum: 460.6]
      [Termination (ms): Min: 6.6, Avg: 15.2, Max: 24.2, Diff: 17.6, Sum: 121.7]
         [Termination Attempts: Min: 3, Avg: 20.4, Max: 38, Diff: 35, Sum: 163]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.5]
      [GC Worker Total (ms): Min: 96.3, Avg: 96.9, Max: 99.3, Diff: 3.0, Sum: 775.1]
      [GC Worker End (ms): Min: 9920907.4, Avg: 9920907.8, Max: 9920910.3, Diff: 2.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 1.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 205.7M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.08 sys=0.20, real=0.11 secs] 
2022-09-03T23:56:42.511+0500: 10806.574: [GC pause (G1 Evacuation Pause) (young), 0.0354929 secs]
   [Parallel Time: 27.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10806577.8, Avg: 10806578.3, Max: 10806578.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 7.5, Max: 24.9, Diff: 20.1, Sum: 60.3]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.6, Diff: 4.6, Sum: 22.9]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 16, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 1.4, Avg: 14.7, Max: 17.6, Diff: 16.2, Sum: 118.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 26.2, Avg: 26.7, Max: 27.1, Diff: 0.8, Sum: 213.3]
      [GC Worker End (ms): Min: 10806604.8, Avg: 10806604.9, Max: 10806605.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 205.6M(1024.0M)->161.2M(1024.0M)]
 [Times: user=0.05 sys=0.11, real=0.03 secs] 
2022-09-04T00:11:18.788+0500: 11682.815: [GC pause (G1 Evacuation Pause) (young), 0.0327990 secs]
   [Parallel Time: 27.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11682818.8, Avg: 11682819.3, Max: 11682819.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 4.9, Avg: 7.4, Max: 21.6, Diff: 16.7, Sum: 58.9]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.1, Diff: 3.1, Sum: 19.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.1, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 5.6, Avg: 15.8, Max: 17.5, Diff: 11.9, Sum: 126.0]
      [Termination (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 5.2]
         [Termination Attempts: Min: 8, Avg: 13.0, Max: 19, Diff: 11, Sum: 104]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [GC Worker Total (ms): Min: 26.9, Avg: 27.3, Max: 27.7, Diff: 0.8, Sum: 218.4]
      [GC Worker End (ms): Min: 11682846.5, Avg: 11682846.6, Max: 11682846.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 205.2M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.04 sys=0.11, real=0.04 secs] 
2022-09-04T00:26:32.369+0500: 12596.394: [GC pause (G1 Evacuation Pause) (young), 0.0340465 secs]
   [Parallel Time: 29.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12596397.3, Avg: 12596397.7, Max: 12596398.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.3, Max: 18.5, Diff: 15.7, Sum: 42.1]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.4, Diff: 2.4, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 7.7, Avg: 18.1, Max: 20.4, Diff: 12.8, Sum: 144.7]
      [Termination (ms): Min: 2.6, Avg: 3.1, Max: 4.0, Diff: 1.4, Sum: 25.0]
         [Termination Attempts: Min: 17, Avg: 27.9, Max: 40, Diff: 23, Sum: 223]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 28.7, Avg: 29.2, Max: 29.5, Diff: 0.9, Sum: 233.3]
      [GC Worker End (ms): Min: 12596426.8, Avg: 12596426.8, Max: 12596426.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 205.5M(1024.0M)->161.4M(1024.0M)]
 [Times: user=0.06 sys=0.10, real=0.04 secs] 
2022-09-04T00:41:21.938+0500: 13485.950: [GC pause (G1 Evacuation Pause) (young), 0.0415074 secs]
   [Parallel Time: 36.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13485954.4, Avg: 13485954.7, Max: 13485955.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 6.7, Max: 20.8, Diff: 16.7, Sum: 53.8]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 5.2, Diff: 5.2, Sum: 22.8]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 18, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 9.8, Avg: 20.6, Max: 22.8, Diff: 13.0, Sum: 165.1]
      [Termination (ms): Min: 4.1, Avg: 4.9, Max: 5.5, Diff: 1.3, Sum: 39.1]
         [Termination Attempts: Min: 40, Avg: 56.9, Max: 71, Diff: 31, Sum: 455]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 35.6, Avg: 35.9, Max: 36.2, Diff: 0.6, Sum: 287.1]
      [GC Worker End (ms): Min: 13485990.6, Avg: 13485990.6, Max: 13485990.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 205.4M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.07 sys=0.13, real=0.05 secs] 
2022-09-04T00:56:38.708+0500: 14402.732: [GC pause (G1 Evacuation Pause) (young), 0.0363658 secs]
   [Parallel Time: 30.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14402736.1, Avg: 14402736.4, Max: 14402736.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 6.1, Max: 20.4, Diff: 16.7, Sum: 48.5]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.6, Diff: 3.6, Sum: 21.4]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 9, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 8.5, Avg: 18.7, Max: 21.2, Diff: 12.8, Sum: 150.0]
      [Termination (ms): Min: 1.3, Avg: 1.9, Max: 2.4, Diff: 1.1, Sum: 15.4]
         [Termination Attempts: Min: 10, Avg: 21.4, Max: 31, Diff: 21, Sum: 171]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 29.7, Avg: 30.0, Max: 30.3, Diff: 0.6, Sum: 240.3]
      [GC Worker End (ms): Min: 14402766.4, Avg: 14402766.4, Max: 14402766.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 205.8M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.04 sys=0.12, real=0.04 secs] 
2022-09-04T01:14:12.695+0500: 15256.586: [GC pause (G1 Evacuation Pause) (young), 0.0333233 secs]
   [Parallel Time: 28.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15256589.3, Avg: 15256589.6, Max: 15256589.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 5.8, Max: 17.5, Diff: 13.7, Sum: 46.6]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.2, Diff: 3.2, Sum: 21.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 10.3, Avg: 18.4, Max: 20.9, Diff: 10.6, Sum: 147.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 27.7, Avg: 28.2, Max: 28.6, Diff: 0.8, Sum: 225.7]
      [GC Worker End (ms): Min: 15256617.7, Avg: 15256617.8, Max: 15256617.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 205.4M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.03 sys=0.11, real=0.03 secs] 
2022-09-04T01:39:30.709+0500: 16173.891: [GC pause (G1 Evacuation Pause) (young), 0.0496849 secs]
   [Parallel Time: 44.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16173894.6, Avg: 16173894.9, Max: 16173895.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.4, Max: 17.7, Diff: 15.5, Sum: 35.3]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.5, Diff: 4.5, Sum: 27.5]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 10, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 18.6, Avg: 28.3, Max: 31.7, Diff: 13.1, Sum: 226.1]
      [Termination (ms): Min: 5.5, Avg: 7.2, Max: 8.8, Diff: 3.4, Sum: 57.3]
         [Termination Attempts: Min: 95, Avg: 139.0, Max: 181, Diff: 86, Sum: 1112]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 43.6, Avg: 43.8, Max: 44.2, Diff: 0.6, Sum: 350.6]
      [GC Worker End (ms): Min: 16173938.6, Avg: 16173938.7, Max: 16173938.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 205.4M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.09 sys=0.15, real=0.06 secs] 
2022-09-04T01:55:10.829+0500: 17113.978: [GC pause (G1 Evacuation Pause) (young), 0.0574786 secs]
   [Parallel Time: 46.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17113985.3, Avg: 17113985.5, Max: 17113985.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 5.7, Max: 21.8, Diff: 19.5, Sum: 45.9]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 4.7, Diff: 4.7, Sum: 30.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 17, Diff: 17, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 15.4, Avg: 26.8, Max: 31.2, Diff: 15.8, Sum: 214.0]
      [Termination (ms): Min: 6.5, Avg: 8.8, Max: 10.4, Diff: 3.9, Sum: 70.4]
         [Termination Attempts: Min: 90, Avg: 106.9, Max: 121, Diff: 31, Sum: 855]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 45.6, Avg: 45.8, Max: 46.0, Diff: 0.4, Sum: 366.2]
      [GC Worker End (ms): Min: 17114031.2, Avg: 17114031.3, Max: 17114031.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 205.4M(1024.0M)->161.8M(1024.0M)]
 [Times: user=0.10 sys=0.12, real=0.06 secs] 
2022-09-04T02:10:00.463+0500: 18003.579: [GC pause (G1 Evacuation Pause) (young), 0.0261882 secs]
   [Parallel Time: 19.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18003583.1, Avg: 18003583.5, Max: 18003583.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 5.9, Max: 16.9, Diff: 13.3, Sum: 46.8]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.5, Diff: 2.5, Sum: 16.7]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 13, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.3, Avg: 9.0, Max: 11.3, Diff: 10.1, Sum: 72.3]
      [Termination (ms): Min: 0.8, Avg: 1.4, Max: 1.9, Diff: 1.2, Sum: 11.1]
         [Termination Attempts: Min: 3, Avg: 5.0, Max: 8, Diff: 5, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.7, Max: 19.1, Diff: 0.8, Sum: 149.5]
      [GC Worker End (ms): Min: 18003602.1, Avg: 18003602.2, Max: 18003602.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 205.8M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.03 sys=0.08, real=0.03 secs] 
2022-09-04T02:29:50.993+0500: 18845.377: [GC pause (G1 Evacuation Pause) (young), 0.0270407 secs]
   [Parallel Time: 20.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18845381.0, Avg: 18845381.4, Max: 18845381.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 6.3, Max: 18.2, Diff: 14.0, Sum: 50.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 12.3]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 11, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 10.7, Max: 12.9, Diff: 12.2, Sum: 85.2]
      [Termination (ms): Min: 0.1, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 6.5]
         [Termination Attempts: Min: 2, Avg: 7.4, Max: 15, Diff: 13, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [GC Worker Total (ms): Min: 19.4, Avg: 19.7, Max: 20.1, Diff: 0.8, Sum: 157.8]
      [GC Worker End (ms): Min: 18845401.1, Avg: 18845401.1, Max: 18845401.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 206.3M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.03 sys=0.08, real=0.03 secs] 
2022-09-04T09:35:05.723+0500: 19804.703: [GC pause (G1 Evacuation Pause) (young), 0.0375884 secs]
   [Parallel Time: 29.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19804710.9, Avg: 19804711.9, Max: 19804712.3, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 6.7, Max: 21.8, Diff: 17.3, Sum: 54.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.4, Diff: 2.4, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 9, Diff: 9, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 4.5, Avg: 17.0, Max: 20.7, Diff: 16.3, Sum: 136.3]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 15.3]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 14, Diff: 13, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 27.4, Avg: 27.8, Max: 28.8, Diff: 1.5, Sum: 222.3]
      [GC Worker End (ms): Min: 19804739.6, Avg: 19804739.7, Max: 19804739.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 206.4M(1024.0M)->159.1M(1024.0M)]
 [Times: user=0.04 sys=0.11, real=0.04 secs] 
2022-09-04T09:56:05.196+0500: 20759.878: [GC pause (G1 Evacuation Pause) (young), 0.1260377 secs]
   [Parallel Time: 108.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20759890.9, Avg: 20759891.2, Max: 20759891.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 7.2, Max: 26.6, Diff: 24.1, Sum: 57.5]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.1, Diff: 4.1, Sum: 24.4]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 9, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 57.9, Avg: 68.2, Max: 75.4, Diff: 17.4, Sum: 545.3]
      [Termination (ms): Min: 21.7, Avg: 27.3, Max: 31.8, Diff: 10.2, Sum: 218.7]
         [Termination Attempts: Min: 73, Avg: 96.6, Max: 118, Diff: 45, Sum: 773]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 3.6, Diff: 3.5, Sum: 12.8]
      [GC Worker Total (ms): Min: 107.1, Avg: 107.4, Max: 107.8, Diff: 0.7, Sum: 859.0]
      [GC Worker End (ms): Min: 20759998.6, Avg: 20759998.6, Max: 20759998.7, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 206.1M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.21 sys=0.19, real=0.13 secs] 
2022-09-04T10:10:51.304+0500: 21634.605: [GC pause (G1 Evacuation Pause) (young), 0.0548290 secs]
   [Parallel Time: 47.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21634609.0, Avg: 21634609.2, Max: 21634609.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.3, Max: 20.5, Diff: 18.1, Sum: 42.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.0, Diff: 3.0, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 13.5, Avg: 25.9, Max: 29.4, Diff: 15.8, Sum: 207.1]
      [Termination (ms): Min: 10.8, Avg: 12.5, Max: 15.3, Diff: 4.5, Sum: 99.6]
         [Termination Attempts: Min: 59, Avg: 75.6, Max: 90, Diff: 31, Sum: 605]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.2]
      [GC Worker Total (ms): Min: 45.9, Avg: 46.2, Max: 46.7, Diff: 0.8, Sum: 369.4]
      [GC Worker End (ms): Min: 21634655.3, Avg: 21634655.4, Max: 21634655.9, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 205.9M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.09 sys=0.08, real=0.06 secs] 
2022-09-04T10:26:04.933+0500: 22548.230: [GC pause (G1 Evacuation Pause) (young), 0.0351959 secs]
   [Parallel Time: 27.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22548235.3, Avg: 22548236.0, Max: 22548236.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.1, Max: 15.9, Diff: 14.5, Sum: 32.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 8.7, Avg: 16.8, Max: 19.5, Diff: 10.8, Sum: 134.5]
      [Termination (ms): Min: 2.1, Avg: 2.9, Max: 3.7, Diff: 1.6, Sum: 22.8]
         [Termination Attempts: Min: 39, Avg: 55.0, Max: 66, Diff: 27, Sum: 440]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 2.7, Diff: 2.7, Sum: 12.9]
      [GC Worker Total (ms): Min: 26.7, Avg: 26.9, Max: 27.6, Diff: 0.9, Sum: 215.3]
      [GC Worker End (ms): Min: 22548262.9, Avg: 22548262.9, Max: 22548262.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 205.9M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.04 sys=0.09, real=0.04 secs] 
2022-09-04T10:41:41.029+0500: 23484.328: [GC pause (G1 Evacuation Pause) (young), 0.0594330 secs]
   [Parallel Time: 44.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23484337.9, Avg: 23484339.1, Max: 23484339.9, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 8.2, Max: 24.6, Diff: 20.2, Sum: 65.3]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.7, Diff: 3.7, Sum: 22.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 13, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 15.4, Avg: 28.7, Max: 31.7, Diff: 16.4, Sum: 229.5]
      [Termination (ms): Min: 2.0, Avg: 2.9, Max: 3.8, Diff: 1.7, Sum: 23.4]
         [Termination Attempts: Min: 11, Avg: 18.4, Max: 29, Diff: 18, Sum: 147]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.7, Sum: 6.6]
      [GC Worker Total (ms): Min: 42.6, Avg: 43.4, Max: 44.5, Diff: 1.8, Sum: 347.4]
      [GC Worker End (ms): Min: 23484382.4, Avg: 23484382.5, Max: 23484382.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 205.8M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.05 sys=0.13, real=0.07 secs] 
2022-09-04T10:57:18.337+0500: 24421.611: [GC pause (G1 Evacuation Pause) (young), 0.0320341 secs]
   [Parallel Time: 26.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24421615.2, Avg: 24421615.5, Max: 24421615.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 5.5, Max: 18.8, Diff: 15.9, Sum: 43.9]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.3, Diff: 2.3, Sum: 14.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 11, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.3, Avg: 15.6, Max: 18.0, Diff: 10.7, Sum: 125.0]
      [Termination (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.2]
         [Termination Attempts: Min: 4, Avg: 12.2, Max: 20, Diff: 16, Sum: 98]
      [GC Worker Other (ms): Min: 0.1, Avg: 2.9, Max: 3.8, Diff: 3.7, Sum: 23.1]
      [GC Worker Total (ms): Min: 26.0, Avg: 26.3, Max: 26.6, Diff: 0.6, Sum: 210.2]
      [GC Worker End (ms): Min: 24421641.7, Avg: 24421641.8, Max: 24421641.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 205.9M(1024.0M)->159.2M(1024.0M)]
 [Times: user=0.03 sys=0.10, real=0.04 secs] 
2022-09-04T11:12:22.870+0500: 25326.071: [GC pause (G1 Evacuation Pause) (young), 0.0472649 secs]
   [Parallel Time: 41.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25326075.0, Avg: 25326075.4, Max: 25326075.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 7.6, Max: 20.9, Diff: 16.9, Sum: 60.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.3, Diff: 2.3, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 13.8, Avg: 25.3, Max: 28.0, Diff: 14.2, Sum: 202.1]
      [Termination (ms): Min: 5.1, Avg: 6.3, Max: 7.9, Diff: 2.8, Sum: 50.7]
         [Termination Attempts: Min: 77, Avg: 105.9, Max: 141, Diff: 64, Sum: 847]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [GC Worker Total (ms): Min: 40.8, Avg: 41.2, Max: 41.6, Diff: 0.8, Sum: 329.9]
      [GC Worker End (ms): Min: 25326116.6, Avg: 25326116.6, Max: 25326116.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 206.2M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.08 sys=0.13, real=0.04 secs] 
2022-09-04T11:27:40.336+0500: 26243.514: [GC pause (G1 Evacuation Pause) (young), 0.0479215 secs]
   [Parallel Time: 42.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26243516.6, Avg: 26243516.8, Max: 26243517.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 4.1, Max: 15.6, Diff: 15.0, Sum: 32.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 14.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 18.6, Avg: 25.4, Max: 28.2, Diff: 9.6, Sum: 202.9]
      [Termination (ms): Min: 5.6, Avg: 7.7, Max: 10.1, Diff: 4.4, Sum: 61.4]
         [Termination Attempts: Min: 75, Avg: 93.2, Max: 120, Diff: 45, Sum: 746]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.7, Max: 4.6, Diff: 4.6, Sum: 21.9]
      [GC Worker Total (ms): Min: 41.5, Avg: 41.7, Max: 41.9, Diff: 0.4, Sum: 333.9]
      [GC Worker End (ms): Min: 26243558.5, Avg: 26243558.5, Max: 26243558.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 205.9M(1024.0M)->162.0M(1024.0M)]
 [Times: user=0.09 sys=0.13, real=0.05 secs] 
2022-09-04T12:00:25.111+0500: 27137.408: [GC pause (G1 Evacuation Pause) (young), 0.0776067 secs]
   [Parallel Time: 50.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27137430.9, Avg: 27137432.0, Max: 27137432.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 8.3, Max: 25.8, Diff: 22.0, Sum: 66.6]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 5.1, Diff: 5.1, Sum: 29.5]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 22.2, Avg: 33.2, Max: 37.0, Diff: 14.8, Sum: 265.5]
      [Termination (ms): Min: 1.7, Avg: 2.8, Max: 4.0, Diff: 2.4, Sum: 22.4]
         [Termination Attempts: Min: 33, Avg: 40.1, Max: 50, Diff: 17, Sum: 321]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.5, Max: 3.7, Diff: 3.7, Sum: 12.3]
      [GC Worker Total (ms): Min: 49.3, Avg: 49.6, Max: 50.7, Diff: 1.4, Sum: 396.7]
      [GC Worker End (ms): Min: 27137481.5, Avg: 27137481.6, Max: 27137481.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 26.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 11.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 206.0M(1024.0M)->161.4M(1024.0M)]
 [Times: user=0.05 sys=0.16, real=0.08 secs] 
2022-09-04T12:15:32.048+0500: 28044.323: [GC pause (G1 Evacuation Pause) (young), 0.0493534 secs]
   [Parallel Time: 42.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28044327.6, Avg: 28044328.3, Max: 28044328.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 6.2, Max: 20.3, Diff: 16.7, Sum: 49.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 12.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 19, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 14.0, Avg: 25.3, Max: 33.0, Diff: 19.0, Sum: 202.1]
      [Termination (ms): Min: 3.1, Avg: 8.0, Max: 12.6, Diff: 9.5, Sum: 63.7]
         [Termination Attempts: Min: 6, Avg: 27.2, Max: 56, Diff: 50, Sum: 218]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 40.7, Avg: 41.3, Max: 42.1, Diff: 1.3, Sum: 330.1]
      [GC Worker End (ms): Min: 28044369.5, Avg: 28044369.6, Max: 28044369.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 206.4M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.06 sys=0.11, real=0.05 secs] 
2022-09-04T12:45:08.112+0500: 28931.428: [GC pause (G1 Evacuation Pause) (young), 0.1167647 secs]
   [Parallel Time: 99.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28931439.2, Avg: 28931440.2, Max: 28931441.0, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 19.4, Avg: 26.9, Max: 75.7, Diff: 56.3, Sum: 215.3]
      [Update RS (ms): Min: 0.0, Avg: 8.2, Max: 10.3, Diff: 10.2, Sum: 65.3]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 13, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 13.2, Avg: 47.0, Max: 58.3, Diff: 45.1, Sum: 375.9]
      [Termination (ms): Min: 0.5, Avg: 6.7, Max: 8.6, Diff: 8.1, Sum: 53.5]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 15, Diff: 14, Sum: 49]
      [GC Worker Other (ms): Min: 0.1, Avg: 7.7, Max: 9.9, Diff: 9.8, Sum: 61.9]
      [GC Worker Total (ms): Min: 95.9, Avg: 96.6, Max: 97.7, Diff: 1.7, Sum: 772.9]
      [GC Worker End (ms): Min: 28931536.2, Avg: 28931536.8, Max: 28931537.5, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 16.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 8.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.6 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 205.9M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.18 sys=0.34, real=0.12 secs] 
2022-09-04T13:19:54.618+0500: 29873.397: [GC pause (G1 Evacuation Pause) (young), 0.0820355 secs]
   [Parallel Time: 74.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29873403.3, Avg: 29873404.0, Max: 29873404.9, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.4, Max: 17.5, Diff: 15.1, Sum: 42.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 18.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 15, Diff: 15, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 42.4, Avg: 48.0, Max: 52.5, Diff: 10.1, Sum: 384.0]
      [Termination (ms): Min: 10.8, Avg: 15.0, Max: 20.8, Diff: 10.0, Sum: 120.1]
         [Termination Attempts: Min: 66, Avg: 95.9, Max: 117, Diff: 51, Sum: 767]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.4, Max: 4.2, Diff: 4.1, Sum: 19.5]
      [GC Worker Total (ms): Min: 72.3, Avg: 73.2, Max: 74.0, Diff: 1.7, Sum: 585.6]
      [GC Worker End (ms): Min: 29873477.2, Avg: 29873477.2, Max: 29873477.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 206.0M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.14 sys=0.17, real=0.09 secs] 
2022-09-04T13:35:31.913+0500: 30810.685: [GC pause (G1 Evacuation Pause) (young), 0.0728906 secs]
   [Parallel Time: 53.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30810699.8, Avg: 30810700.0, Max: 30810700.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 7.7, Max: 22.6, Diff: 20.1, Sum: 61.7]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.8, Diff: 2.8, Sum: 16.6]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 11, Diff: 11, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.8, Diff: 2.8, Sum: 2.8]
      [Object Copy (ms): Min: 26.6, Avg: 37.2, Max: 41.1, Diff: 14.5, Sum: 297.8]
      [Termination (ms): Min: 2.2, Avg: 4.2, Max: 7.3, Diff: 5.1, Sum: 33.4]
         [Termination Attempts: Min: 31, Avg: 53.4, Max: 73, Diff: 42, Sum: 427]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.2, Max: 4.4, Diff: 4.3, Sum: 9.8]
      [GC Worker Total (ms): Min: 52.8, Avg: 52.9, Max: 53.1, Diff: 0.3, Sum: 423.1]
      [GC Worker End (ms): Min: 30810752.9, Avg: 30810752.9, Max: 30810753.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 205.9M(1024.0M)->162.4M(1024.0M)]
 [Times: user=0.06 sys=0.17, real=0.07 secs] 
2022-09-04T13:57:01.096+0500: 31701.657: [GC pause (G1 Evacuation Pause) (young), 0.0522852 secs]
   [Parallel Time: 45.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31701662.1, Avg: 31701662.4, Max: 31701662.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 6.7, Max: 22.0, Diff: 18.9, Sum: 53.3]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.3, Diff: 3.3, Sum: 21.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 13, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 17.3, Avg: 27.2, Max: 31.0, Diff: 13.7, Sum: 217.7]
      [Termination (ms): Min: 5.0, Avg: 7.0, Max: 8.4, Diff: 3.4, Sum: 55.9]
         [Termination Attempts: Min: 26, Avg: 48.5, Max: 63, Diff: 37, Sum: 388]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.2, Max: 2.7, Diff: 2.7, Sum: 9.4]
      [GC Worker Total (ms): Min: 44.5, Avg: 44.8, Max: 45.2, Diff: 0.7, Sum: 358.3]
      [GC Worker End (ms): Min: 31701707.1, Avg: 31701707.2, Max: 31701707.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 206.4M(1024.0M)->161.1M(1024.0M)]
 [Times: user=0.08 sys=0.15, real=0.05 secs] 
2022-09-04T14:39:55.844+0500: 32562.612: [GC pause (G1 Evacuation Pause) (young), 0.0741367 secs]
   [Parallel Time: 44.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32562638.4, Avg: 32562638.7, Max: 32562639.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 6.8, Avg: 12.4, Max: 40.2, Diff: 33.4, Sum: 99.1]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 4.3, Diff: 4.3, Sum: 25.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 21.4, Max: 28.5, Diff: 28.5, Sum: 171.4]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 5.6, Diff: 5.6, Sum: 30.0]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 23, Diff: 22, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.9]
      [GC Worker Total (ms): Min: 41.4, Avg: 41.8, Max: 42.2, Diff: 0.8, Sum: 334.3]
      [GC Worker End (ms): Min: 32562680.4, Avg: 32562680.5, Max: 32562680.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 29.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 9.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 206.1M(1024.0M)->161.1M(1024.0M)]
 [Times: user=0.06 sys=0.13, real=0.08 secs] 
2022-09-04T16:05:39.563+0500: 33477.698: [GC pause (G1 Evacuation Pause) (young), 0.0686727 secs]
   [Parallel Time: 39.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33477718.2, Avg: 33477718.4, Max: 33477718.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 5.3, Max: 18.6, Diff: 16.5, Sum: 42.2]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 19.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 9, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 9.0, Avg: 20.2, Max: 26.3, Diff: 17.3, Sum: 161.3]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 9.3, Diff: 9.3, Sum: 43.9]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.4, Avg: 2.0, Max: 3.3, Diff: 2.9, Sum: 15.9]
      [GC Worker Total (ms): Min: 33.8, Avg: 35.5, Max: 37.2, Diff: 3.4, Sum: 284.0]
      [GC Worker End (ms): Min: 33477752.5, Avg: 33477753.9, Max: 33477755.5, Diff: 2.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 29.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 5.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 206.1M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.03 sys=0.11, real=0.07 secs] 
2022-09-04T16:21:34.746+0500: 34432.835: [GC pause (G1 Evacuation Pause) (young), 0.0325028 secs]
   [Parallel Time: 24.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34432841.2, Avg: 34432841.5, Max: 34432841.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 6.1, Max: 18.1, Diff: 14.5, Sum: 48.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 10, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.9, Avg: 14.9, Max: 17.7, Diff: 12.8, Sum: 119.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 8.6]
         [Termination Attempts: Min: 1, Avg: 11.1, Max: 35, Diff: 34, Sum: 89]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.7, Max: 1.1, Diff: 1.0, Sum: 5.4]
      [GC Worker Total (ms): Min: 23.8, Avg: 24.2, Max: 24.4, Diff: 0.6, Sum: 193.2]
      [GC Worker End (ms): Min: 34432865.6, Avg: 34432865.7, Max: 34432865.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 206.0M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.04 sys=0.09, real=0.04 secs] 
2022-09-04T16:44:20.511+0500: 35394.327: [GC pause (G1 Evacuation Pause) (young), 0.1563991 secs]
   [Parallel Time: 131.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35394347.6, Avg: 35394349.2, Max: 35394350.0, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 8.0, Avg: 17.1, Max: 72.7, Diff: 64.7, Sum: 136.7]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.2, Diff: 5.2, Sum: 30.5]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 3.1]
      [Object Copy (ms): Min: 26.1, Avg: 79.6, Max: 94.1, Diff: 68.0, Sum: 636.7]
      [Termination (ms): Min: 20.6, Avg: 26.5, Max: 33.5, Diff: 12.9, Sum: 212.1]
         [Termination Attempts: Min: 83, Avg: 138.6, Max: 169, Diff: 86, Sum: 1109]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.4, Max: 3.4, Diff: 3.4, Sum: 11.5]
      [GC Worker Total (ms): Min: 128.0, Avg: 128.8, Max: 130.4, Diff: 2.4, Sum: 1030.7]
      [GC Worker End (ms): Min: 35394478.0, Avg: 35394478.1, Max: 35394478.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 25.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 13.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 206.0M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.21 sys=0.23, real=0.15 secs] 
2022-09-04T17:01:52.304+0500: 36224.320: [GC pause (G1 Evacuation Pause) (young), 0.1039906 secs]
   [Parallel Time: 92.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36224328.7, Avg: 36224329.0, Max: 36224329.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 5.1, Avg: 10.1, Max: 39.0, Diff: 33.9, Sum: 80.9]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 8.0, Diff: 8.0, Sum: 41.2]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 16, Diff: 16, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 40.5, Avg: 63.3, Max: 69.8, Diff: 29.3, Sum: 506.4]
      [Termination (ms): Min: 7.9, Avg: 12.0, Max: 15.1, Diff: 7.2, Sum: 95.6]
         [Termination Attempts: Min: 19, Avg: 48.4, Max: 61, Diff: 42, Sum: 387]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 14.0]
      [GC Worker Total (ms): Min: 92.1, Avg: 92.3, Max: 92.6, Diff: 0.5, Sum: 738.7]
      [GC Worker End (ms): Min: 36224421.2, Avg: 36224421.3, Max: 36224421.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 206.8M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.08 sys=0.12, real=0.11 secs] 
2022-09-04T17:16:10.736+0500: 37082.732: [GC pause (G1 Evacuation Pause) (young), 0.0350388 secs]
   [Parallel Time: 27.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37082737.2, Avg: 37082737.6, Max: 37082737.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.2, Max: 14.3, Diff: 11.8, Sum: 41.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 16, Diff: 16, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 12.1, Avg: 17.7, Max: 19.7, Diff: 7.6, Sum: 142.0]
      [Termination (ms): Min: 0.4, Avg: 0.7, Max: 1.4, Diff: 0.9, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 3.5, Diff: 3.5, Sum: 13.1]
      [GC Worker Total (ms): Min: 26.8, Avg: 27.1, Max: 27.4, Diff: 0.6, Sum: 216.5]
      [GC Worker End (ms): Min: 37082764.6, Avg: 37082764.6, Max: 37082764.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 206.1M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.04 secs] 
2022-09-04T17:32:00.329+0500: 38032.297: [GC pause (G1 Evacuation Pause) (young), 0.0503325 secs]
   [Parallel Time: 31.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38032312.8, Avg: 38032313.1, Max: 38032313.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 6.9, Max: 19.7, Diff: 15.4, Sum: 55.4]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.2, Diff: 3.2, Sum: 20.3]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 11, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 8.3, Avg: 17.8, Max: 19.9, Diff: 11.6, Sum: 142.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 12, Diff: 11, Sum: 27]
      [GC Worker Other (ms): Min: 0.2, Avg: 1.3, Max: 2.2, Diff: 2.0, Sum: 10.2]
      [GC Worker Total (ms): Min: 28.9, Avg: 29.2, Max: 29.5, Diff: 0.6, Sum: 233.3]
      [GC Worker End (ms): Min: 38032342.1, Avg: 38032342.2, Max: 38032342.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 206.5M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.03 sys=0.11, real=0.06 secs] 
2022-09-04T20:52:38.620+0500: 38994.333: [GC pause (G1 Evacuation Pause) (young), 0.0608619 secs]
   [Parallel Time: 41.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38994349.8, Avg: 38994350.1, Max: 38994350.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 6.3, Max: 23.7, Diff: 20.4, Sum: 50.7]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 8.1, Diff: 8.1, Sum: 41.6]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.2, Diff: 2.2, Sum: 3.7]
      [Object Copy (ms): Min: 11.5, Avg: 23.2, Max: 27.6, Diff: 16.1, Sum: 185.7]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.4, Sum: 18.7]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 24, Diff: 23, Sum: 44]
      [GC Worker Other (ms): Min: 0.2, Avg: 1.4, Max: 2.0, Diff: 1.8, Sum: 11.2]
      [GC Worker Total (ms): Min: 38.8, Avg: 39.0, Max: 39.3, Diff: 0.5, Sum: 312.2]
      [GC Worker End (ms): Min: 38994389.1, Avg: 38994389.2, Max: 38994389.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 206.7M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.07 secs] 
