Java HotSpot(TM) 64-Bit Server VM (25.331-b09) for bsd-amd64 JRE (1.8.0_331-b09), built on Mar 10 2022 11:04:54 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(152084k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-02T23:21:27.471+0500: 1.321: [GC pause (G1 Evacuation Pause) (young), 0.0041471 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1321.1, Avg: 1321.2, Max: 1321.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.3, Avg: 2.0, Max: 2.2, Diff: 0.9, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.9, Max: 35, Diff: 34, Sum: 223]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 1323.7, Avg: 1323.7, Max: 1323.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5287.0K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-03T17:39:16.770+0500: 4192.004: [GC pause (G1 Evacuation Pause) (young), 0.0864999 secs]
   [Parallel Time: 70.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4192010.9, Avg: 4192011.1, Max: 4192011.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 23.1, Avg: 28.7, Max: 63.7, Diff: 40.6, Sum: 229.8]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 9.3, Diff: 9.3, Sum: 16.9]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 10.9, Diff: 10.9, Sum: 26.5]
      [Object Copy (ms): Min: 5.8, Avg: 34.6, Max: 42.6, Diff: 36.8, Sum: 277.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 32.4, Max: 41, Diff: 40, Sum: 259]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.6]
      [GC Worker Total (ms): Min: 69.2, Avg: 69.4, Max: 69.6, Diff: 0.3, Sum: 555.1]
      [GC Worker End (ms): Min: 4192080.4, Avg: 4192080.4, Max: 4192080.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.2M(512.0M)->8539.1K(512.0M)]
 [Times: user=0.03 sys=0.12, real=0.08 secs] 
2022-09-04T11:07:58.892+0500: 25103.665: [GC pause (G1 Evacuation Pause) (young), 0.2996141 secs]
   [Parallel Time: 147.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25103696.1, Avg: 25103698.9, Max: 25103702.3, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 36.0, Avg: 47.4, Max: 98.9, Diff: 62.8, Sum: 379.2]
      [Update RS (ms): Min: 0.0, Avg: 42.3, Max: 79.8, Diff: 79.8, Sum: 338.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 2.5, Max: 10.1, Diff: 10.1, Sum: 20.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 18.0, Diff: 18.0, Sum: 36.9]
      [Object Copy (ms): Min: 7.1, Avg: 31.3, Max: 43.5, Diff: 36.4, Sum: 250.5]
      [Termination (ms): Min: 0.0, Avg: 7.8, Max: 12.6, Diff: 12.6, Sum: 62.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.9, Max: 5.2, Diff: 5.1, Sum: 15.5]
      [GC Worker Total (ms): Min: 130.4, Avg: 137.9, Max: 144.1, Diff: 13.7, Sum: 1103.0]
      [GC Worker End (ms): Min: 25103829.8, Avg: 25103836.8, Max: 25103841.3, Diff: 11.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 13.5 ms]
   [Other: 138.8 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 13.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 17.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 68.9 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 29.3M(512.0M)->6309.1K(512.0M)]
 [Times: user=0.01 sys=0.13, real=0.30 secs] 
